PROBLEM_NAME= ALPINE02_5D
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 5
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 100
UPPER_BOUNDS=   10.0,10.0,10.0,10.0,10.0
LOWER_BOUNDS=    0.01, 0.01, 0.01, 0.01, 0.01


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = Alpine02_5DObjectiveFunction
FILENAME_TRAINING_DATA = alpine02_5D.csv
EXECUTABLE = calculateObjectiveFunction.py
EXECUTABLE_GRADIENT = calculateGradient.py
OUTPUT_FILE = objectiveFunction.dat
OUTPUT_FILE_GRADIENT = gradientVector.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = GRADIENT_ENHANCED
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









