PROBLEM_NAME= MICHALEWITZ
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 10
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 150
UPPER_BOUNDS=    3.141592, 3.141592, 3.141592, 3.141592, 3.141592, 3.141592, 3.141592, 3.141592, 3.141592, 3.141592
LOWER_BOUNDS=    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = Michalewitz
FILENAME_TRAINING_DATA = michalewitz.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









