PROBLEM_NAME= MISHRA05
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50
UPPER_BOUNDS=   10.0, 10.0
LOWER_BOUNDS=  -10.0,-10.0

NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = mishra05_Function
FILENAME_TRAINING_DATA = mishra05.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
}

DISPLAY = YES








