PROBLEM_NAME= PAVIANI
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 10
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 100
UPPER_BOUNDS=   9.999, 9.999,9.999,9.999,9.999,9.999,9.999,9.999,9.999,9.999
LOWER_BOUNDS=   2.001, 2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001,2.001


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = PavianiFunction
FILENAME_TRAINING_DATA = paviani.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = ORDINARY_KRIGING
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









