PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 200
UPPER_BOUNDS=   6.0, 6.0
LOWER_BOUNDS=  -6.0,-6.0


DISPLAY = YES
NUMBER_OF_THREADS = 4
MAX_NUMBER_OF_INNER_ITERATIONS = 100000

OBJECTIVE_FUNCTION{
NAME = HimmelblauObjectiveFunction
FILENAME_TRAINING_DATA = himmelblau.csv
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
SURROGATE_MODEL = GRADIENT_ENHANCED
NUMBER_OF_TRAINING_ITERATIONS = 10000
}









