PROBLEM_NAME= ROSENBROCK
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50

# box constraints
UPPER_BOUNDS=   2.0,  2.0
LOWER_BOUNDS=  -2.0, -2.0

DISPLAY = ON

OBJECTIVE_FUNCTION{
NAME = Rosenbrock
EXECUTABLE = calculateObjectiveFunction.py
EXECUTABLE_GRADIENT = calculateGradient.py
OUTPUT_FILE = objectiveFunction.dat
OUTPUT_FILE_GRADIENT = gradientVector.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = Rosenbrock.csv
SURROGATE_MODEL = GRADIENT_ENHANCED
}

CONSTRAINT_FUNCTION{
DEFINITION= Constraint1 > 0.0
EXECUTABLE = constraint1.py
OUTPUT_FILE = constraint1.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint1.csv
}

CONSTRAINT_FUNCTION{
DEFINITION= Constraint2 > 0.0
EXECUTABLE = constraint2.py
OUTPUT_FILE = constraint2.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint2.csv
}



