PROBLEM_NAME= ROSENBROCK
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 50

# box constraints
UPPER_BOUNDS=   1.5,  2.5
LOWER_BOUNDS=  -1.5, -0.5

DISPLAY = ON

OBJECTIVE_FUNCTION{
NAME = Rosenbrock
EXECUTABLE = calculateObjectiveFunction.py
OUTPUT_FILE = objectiveFunction.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = Rosenbrock.csv
}

CONSTRAINT_FUNCTION{
DEFINITION= Constraint1 > 0.0
EXECUTABLE = constraint1.py
OUTPUT_FILE = constraint1.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint1.csv
}

CONSTRAINT_FUNCTION{
DEFINITION= Constraint2 > 0.0
EXECUTABLE = constraint2.py
OUTPUT_FILE = constraint2.dat
DESIGN_VECTOR_FILE = dv.dat
FILENAME_TRAINING_DATA = constraint2.csv
}



